{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CookieExpirationPeriod": 10,

  "SidebarConfig": {
    "TopArticlesCount": 5,
    "MostRecentArticlesCount": 5
  },

  "ConnectionStrings": {
    "DBConnection": "Server = (localdb)\\MSSQLLocalDB; Database = MyArticles; Trusted_Connection = True;"
  }
}
